# edge-service

./: Dockerfile  pom.xml
.arts/: launch.json  settings.json
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml
src/main/java/com/pingan/edgeservice/: EdgeServiceApplication.java  WebEndpoints.java
src/main/java/com/pingan/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/pingan/edgeservice/security/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/pingan/edgeservice/: EdgeServiceApplicationTests.java
